DATABASE_URL="postgres://taskite:taskite@localhost:5432/taskite"
AWS_BUCKET_NAME="taskite"
AWS_ACCESS_KEY="uEsOpfSfW***************"
AWS_SECRET_KEY="TqqrekQyLP*********************"
# AWS_REGION=""
# AWS_ENDPOINT=""